<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>

    <style type="text/css">
        .container {
            width: 800px;
            margin: 0 auto;
        }
        .header {
            min-height: 50px;
            background-color: #fff;
            text-align: center;
        }
        .jumbotron {
            width: 100%;
            padding: 80px 40px;
            box-sizing: border-box;
            text-align: center;
            color: white;
            background-color: #aaa;
        }
        .menu ul {
            padding: 0;
        }
        .menu ul li {
            display: inline-block;
            position: relative;
        }
        .menu ul li a {
            padding: 10px 20px;
            text-decoration: none;
        }
        ul.submenu {
            background-color: #eee;
            border: 1px solid #ccc;
            text-align: left;
            position: absolute;
            top: 20;
            left: 0;
            display: none;
        }
        .menu ul li:hover ul.submenu {
            display: block;
        }
        ul.submenu li {
            display: block;
        }
        ul.submenu li a {
            display: block;
            padding: 5px 10px;
        }
        .logo img {
            width: 200px;
        }
        .content {
            min-height: 500px;
            background-color: #ddd;
            overflow: auto;
        }
        .thumbnail {
            background-color: white;
            text-align: center;
            padding: 10px;
            width: 225px;
            margin: 10px;
            float: left;
        }
        .thumbnail img {
            width: 100%;
        }
        .footer {
            min-height: 50px;
            background-color: #ccc;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Logo Produk</h1>
            <div class="logo">
                <img src="https://i.ibb.co/7bQ4mVX/images.png" alt="logo">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li>
                        <a href="#">About</a>
                        <ul class="submenu">
                            <li><a href="#">CV</a></li>
                            <li><a href="#">Education</a></li>
                            <li><a href="#">Portofolio</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="jumbotron">
            <h2>Welcome to My Homepage</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut recusandae repellat voluptatum hic eaque, cum neque! Consequatur nam adipisci error numquam velit voluptatem eum cum accusamus nesciunt aliquam. Itaque, hic.</p>
        </div>
    
        <div class="content">
            <h2>My Articles</h2>
            <h2>My Products</h2>

            <div class="thumbnail">
                <img src="http://via.placeholder.com/250x150">
                <h2>Product 2</h2>
                <p>Rp 250.000</p>
            </div>
            <div class="thumbnail">
                <img src="http://via.placeholder.com/250x150">
                <h2>Product 2</h2>
                <p>Rp 250.000</p>
            </div>
            <div class="thumbnail">
                <img src="http://via.placeholder.com/250x150">
                <h2>Product 2</h2>
                <p>Rp 250.000</p>
            </div>
            <div class="thumbnail">
                <img src="http://via.placeholder.com/250x150">
                <h2>Product 2</h2>
                <p>Rp 250.000</p>
            </div>
            <div class="thumbnail">
                <img src="http://via.placeholder.com/250x150">
                <h2>Product 2</h2>
                <p>Rp 250.000</p>
            </div>
            <div class="thumbnail">
                <img src="http://via.placeholder.com/250x150">
                <h2>Product 2</h2>
                <p>Rp 250.000</p>
            </div>
        </div>
    
        <div class="footer">
            <p>copyright 2022 My Page</p>
        </div>
    </div>
</body>
</html>